GrammarLlama/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors: Define the color palette for the dark theme -->
    <Color x:Key="PrimaryBackgroundColor">#2C2C2C</Color>
    <Color x:Key="SecondaryBackgroundColor">#3C3C3C</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#B0B0B0</Color>
    <Color x:Key="AccentColor">#007BFF</Color>
    <Color x:Key="BorderColor">#555555</Color>

    <!-- Brushes: Create SolidColorBrush objects from the defined colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#2D2D2D"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#0078D4"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#3F3F3F"/>
    <SolidColorBrush x:Key="ButtonTextBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#2D2D2D"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#3F3F3F"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#3F3F3F"/>

    <!-- Styles: Define reusable styles for common controls -->
    <!-- RoundedTextBox: Custom style for TextBox with rounded corners -->
    <Style x:Key="RoundedTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" Background="{StaticResource SecondaryBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="10,5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
    </Style>

    <!-- RoundedButton: Custom style for Button with rounded corners -->
    <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{StaticResource AccentBrush}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
        <Setter Property="Padding" Value="15,5"/>
    </Style>

    <!-- SettingsPopup: Custom style for the settings popup border -->
    <Style x:Key="SettingsPopup" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <!-- Converters: Define value converters for data binding -->
    <!-- BooleanToVisibilityConverter: Converts boolean values to Visibility enum values -->
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
</ResourceDictionary>