GrammarLlama/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors: Define the color palette for the light theme -->
    <Color x:Key="PrimaryBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SecondaryBackgroundColor">#F0F0F0</Color>
    <Color x:Key="PrimaryTextColor">#000000</Color>
    <Color x:Key="SecondaryTextColor">#555555</Color>
    <Color x:Key="AccentColor">#007BFF</Color>
    <Color x:Key="BorderColor">#CCCCCC</Color>

    <!-- Brushes: Create SolidColorBrush objects from the defined colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#000000"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#555555"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#007BFF"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ButtonTextBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#FFFFFF"/>

    <!-- Styles: Define reusable styles for common controls -->
    <!-- RoundedTextBox: Custom style for TextBox with rounded corners -->
    <Style x:Key="RoundedTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" Background="{StaticResource PrimaryBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="10,5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
    </Style>

    <!-- RoundedButton: Custom style for Button with rounded corners -->
    <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{StaticResource AccentBrush}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="Padding" Value="15,5"/>
    </Style>

    <!-- SettingsPopup: Custom style for the settings popup border -->
    <Style x:Key="SettingsPopup" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <!-- Converters: Define value converters for data binding -->
    <!-- BooleanToVisibilityConverter: Converts boolean values to Visibility enum values -->
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
</ResourceDictionary>